{
  "name": "virta",
  "author": "Joakim Repomaa",
  "version": "1.1.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "@moddable/pebbleproxy": "^0.1.8"
  },
  "pebble": {
    "displayName": "Virta",
    "uuid": "38ce9011-6850-407c-aa8c-0681ae89692e",
    "projectType": "moddable",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "REQUEST",
      "REGION",
      "RANGE",
      "STATUS",
      "COUNT",
      "BASE",
      "PRICES",
      "ERROR"
    ],
    "resources": {
      "media": []
    }
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
